<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
  <main id ="main">
    <h1 id="title">A. P. J. Abdul Kalam</h1>
    <p>Missile Man of India</p>
    <figure id ="img-div">
      <img id ="image" src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9CoP3h4fH84Elu_O9KwOwPrUQ06aKhgrULQ&usqp=CAU"alt = "A. P. J. Abdul Kalam image">

      <figcaption id="img-caption">APJ Abdul Kalam Satellite Launch Vehicle Mission-2023 launched …
      </figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">Here's a time line of A. P. J. Abdul Kalam's life:</h3>
      <ul id ="points">
        <li id="point-one">
          <b>Avul Pakir Jainulabdeen Abdul Kalam </b>was born on <b>15 October 1931</b>, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island.
        </li>
        <br>
        <li id="point-two">
          <b>1954 </b>kalam graduated in physics from<b> University of Madras</b>.He moved to <b>Madras</b> in <b>1955</b> to study <u>aerospace engineering</u> in <b>Madras Institute of Technology</b>.
        </li>
        <br>
        <li id="point-three">
          After graduating from the <b>Madras Institute of Technology</b> in <b>1960</b>, Kalam joined the <b>Aeronautical Development Establishment of the Defence Research and Development Organisation</b> as a scientist after becoming a member of the <u>Defence Research & Development Service</u> <b>(DRDS)</b>.
        </li>
        <br>
        <li id="point-four">
          Kalam joined the <u><b>INCOSPAR</u></b>, working under <b>Vikram Sarabhai</b>, the renowned space scientist.He was interviewed and recruited into <b>ISRO</b> by <b>H. G. S. Murthy</b>, <u>the first Director of Thumba Equatorial Rocket Launching Station</u><b> (TERLS)</b>.
        </li>
        <br>
        <li id="point-five">
          In <b>1969</b>, Kalam was transferred to the <b>Indian Space Research Organisation</b> <u>(ISRO)</u> where he was the project director of India's first <b>Satellite Launch Vehicle</b> <u>(SLV-III) </u>which successfully deployed the <u><i>Rohini</i></u> satellite in near-earth orbit in <b>July 1980</b>; Kalam had first started work on an expandable rocket project independently at <b>DRDO</b> in <b>1965</b>.
        </li>
        <br>
        <li id="point-six">
          Kalam served as the <b>Chief Scientific Adviser</b> to the <b>Prime Minister</b> and <i>Secretary of the Defence Research and Development Organisation</i> from <b>July 1992 to December 1999</b>.
        </li>
        <br>
        <li id="point-seven">
          Kalam served as the <b><u><i>11th president of India</b></u></i>, succeeding <b>K. R. Narayanan</b>. He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002, to 25 July 2007.
        </li>
        <br>
        <li id="point-eight">
          On <b>27 July 2015</b>, Kalam travelled to Shillong to deliver a lecture on <i>"Creating a Livable Planet Earth"</i> at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest. At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed. He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life. Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m. IST. His last words, to his aide Srijan Pal Singh, were reportedly: "Funny guy! Are you doing well?"
        </li>

      </ul>
      <div>

        <p>
          <i>"India can never forget his indelible contribution towards national development, be it as a scientist or the country’s president."</i>
        </p>
        <i>--Indian Prime Minister Narendra Modi</i>
      </div>

      <h3>
        "If you have time, you should read more about this incredible human being on his "
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target ="_blank">Wikipedia entry</a>
        "."
      </h3>
    </section>
  </main>
</body>
</html>